class En {
  Map<String, String> get translations => {
        'home': 'Home',
        'my_learning': 'My Learning',
        'progress': 'Progress',
        'profile': 'Profile',
        'feature1':
            'Our cutting-edge 3D technology brings STEM subjects to life, making complex concepts easier to understand and explore.',
        'feature1_title': 'Innovative 3D Technology',
        'feature2':
            'With stunning visuals and interactive elements, our app makes learning STEM subjects a fun and engaging experience.',
        'feature2_title': 'Engaging Visuals',
        'feature3':
            'Our app features a leaderboard that allows you to track your progress and compete with others. See how you stack up against your peers and strive to reach the top of the leaderboard!',
        'feature3_title': 'Leaderboard',
        'skip': 'Skip',
        'hello': 'Hello 👋',
        'search': 'Search',
        'my_subjects': 'My Subjects',
        'quote_of_the_day': 'Quote of the day',
        'suggested_topics': 'Suggested Topics',
        'learners': 'learners',
        'streaks': 'Streaks',
        'continue_learning': 'Continue Learning',
        'goals': 'Goals',
        'leaderboard': 'Leaderboard',
        'weekly': 'Weekly',
        'all_time': 'All Time',
        'view_all': 'View All',
        'explore': 'Explore',
        'subjects': 'Subjects',
        'topics': 'topics',
        'continue': 'Continue',
        'login_message': 'Learn STEM subjects with innovative way!',
        'register': 'Register',
        'login_instead_text': 'Already have an account? ',
        'register_instead_text': 'Don`t have an account? ',
        'forgot_password': 'Forgot password?',
        'login': 'Login',
        'username': 'Username',
        'password': 'Password',
        'first_name': 'First name',
        'last_name': 'Last name',
        'first_name_empty_error': 'First name cannot be empty',
        'last_name_empty_error': 'Last name cannot be empty',
        'username_empty_error': 'Username cannot be empty',
        'password_empty_error': 'Password name cannot be empty',
        'first_name_length': 'First name should be 2 to 15 characters long',
        'last_name_length': 'Last name should be 2 to 15 characters long',
        'password_length': 'Password must be 8 characters long',
        'password_requirement':
            'Password should contain at least one Uppercase, Lowercase characters, numbers and special characters (!, @, #, &, *, ~)',
        'profile_edit': 'Edit profile',
        'saved_lessons': 'Saved lessons',
        'change_language': 'Change language',
        'settings': 'Settings',
        'version': 'Version',
        'my_coins': 'My coins',
        'something_wrong': 'Something went wrong :(',
        'server_error': 'Serverda Error :(',
        'bad_request': 'Bad Request :(',
        'unauthorized': 'Unauthorized :(',
        'forbidden': 'Forbidden :(',
        'not_found': 'Not Found :(',
        'connection_timeout': 'Connection Timeout :(',
        'chatbot_intro_message': 'Hi, this is a chatbot integrated with AI. You can ask any question related to this lesson, Let`s chat',
      };
}
