class Uz {
  Map<String, String> get translations => {
        'home': 'Bosh Menyu',
        'my_learning': 'Darslarim',
        'progress': 'Progres',
        'profile': 'Profil',
        'feature1':
            'Bizning ilg‘or 3D texnologiyamiz STEM mavzularini hayotga tatbiq etib, murakkab tushunchalarni tushunish va o‘rganishni osonlashtiradi.',
        'feature1_title': 'Innovatsion 3D texnologiya',
        'feature2':
            'Ajoyib vizual va interaktiv elementlar bilan bizning ilovamiz STEM fanlarini o‘rganishni qiziqarli va qiziqarli tajribaga aylantiradi.',
        'feature2_title': 'Jalb qiluvchi vizual elementlar',
        'feature3':
            'Ilovamizda muvaffaqiyatlaringizni kuzatish va boshqalar bilan raqobatlashish imkonini beruvchi reyting mavjud. Tengdoshlaringiz bilan qanday kurashayotganingizni ko`ring va peshqadamlar ro`yxatining eng yuqori pog\'onasiga ko`tarilishga intiling!',
        'feature3_title': 'Reyting',
        'skip': 'O`tkazib yuborish',
        'hello': 'Salom 👋',
        'search': 'Qidirish',
        'my_subjects': 'Mening fanlarim',
        'quote_of_the_day': 'Kun iqtibosi',
        'suggested_topics': 'Taklif etilgan mavzular',
        'learners': 'o`rganuvchilar',
        'streaks': 'Davomiylik',
        'continue_learning': 'Davom ettiring',
        'goals': 'Maqsadlar',
        'leaderboard': 'Reyting',
        'weekly': 'Haftalik',
        'all_time': 'Doimiy',
        'view_all': 'Hammasini ko`rish',
        'explore': 'Fanlar',
        'subjects': 'Fanlar',
        'topics': 'mavzular',
        'continue': 'Davom etish',
        'login_message': 'STEM fanlarini innovatsion usul bilan o`rganing!',
        'register': 'Ro`yxatdan o`tish',
        'login_instead_text': 'Ro`yxatdan o`tganmisiz? ',
        'register_instead_text': 'Yangi foydalanuvchimisiz? ',
        'forgot_password': 'Parolni unutdingizmi?',
        'login': 'Kirish',
        'username': 'Username',
        'password': 'Parol',
        'first_name': 'Ism',
        'last_name': 'Familiya',
        'first_name_empty_error': 'Ism kiritish majburiy',
        'last_name_empty_error': 'Familiya kiritish majburiy',
        'username_empty_error': 'Username kiritish majburiy',
        'password_empty_error': 'Parol kiritish majburiy',
        'first_name_length':
            'Ismingiz uzunligi 2-15 harfdan iborat bo`lishi kerak',
        'last_name_length':
            'Familiyangiz uzunligi 2-15 harfdan iborat bo`lishi kerak',
        'password_length': 'Parol uzunligi 8 ta belgi bo`lishi shart',
        'password_requirement':
            'Parol kamida bitta katta harf, kichik harflar, raqamalar va maxsus belgilardan iborat bo`lishi kerak (!, @, #, &, *, ~)',
        'profile_edit': 'Ma`lumotlarni tahrirlash',
        'saved_lessons': 'Saqlangan darslar',
        'change_language': 'Tilni o`zgartirish',
        'settings': 'Sozlamalar',
        'version': 'Versiya',
        'my_coins': 'Mening tangalarim',
        'something_wrong': 'Noma`lum muammo :(',
        'server_error': 'Serverda xatolik :(',
        'bad_request': 'Internet mavjud emas, yoki tezligi past :(',
        'unauthorized': 'Avtorizatsiyadan o`tilmagan :(',
        'forbidden': 'Cheklangan, avtorizatsiya ma`lumotlari yetarli emas :(',
        'not_found': 'Hech narsa topilmadi :(',
        'connection_timeout': 'Server bilan bog`lanishda muammo yuzaga keldi :(',
        'chatbot_intro_message': 'Salom, bu sun`iy intellekt bilan integratsiyalashtirilgan chatbot. Siz ushbu darsga oid har qanday savolni berishingiz mumkin.',
  };
}
